m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Woof/Documents/ECE551 - Digital System Design and Synthesis (001) FA21/project
vfifo
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1631225985
!i10b 1
!s100 R`Wf0dmIc^mK1XRQ<JFUX1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPNbaRM6L_2DclzQFfS^kj2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Woof/Documents/GitHub/ece554_miniproject
w1631225958
8C:\Users\Woof\Documents\GitHub\ece554_miniproject\ccip_mmio\hw\fifo.sv
FC:\Users\Woof\Documents\GitHub\ece554_miniproject\ccip_mmio\hw\fifo.sv
!i122 2
L0 6 44
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1631225985.000000
!s107 C:\Users\Woof\Documents\GitHub\ece554_miniproject\ccip_mmio\hw\fifo.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Woof\Documents\GitHub\ece554_miniproject\ccip_mmio\hw\fifo.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vfifo_tb
R0
!s110 1631225094
!i10b 1
!s100 J`J:jF?4e0c>Y]JOTf_U00
R1
I6jf8zYCNRHHOa<Tc>[WeJ0
R2
S1
R3
w1631221346
8C:/Users/Woof/Documents/GitHub/ece554_miniproject/ccip_mmio/hw/fifo_tb.sv
FC:/Users/Woof/Documents/GitHub/ece554_miniproject/ccip_mmio/hw/fifo_tb.sv
!i122 0
L0 3 95
R4
r1
!s85 0
31
!s108 1631225094.000000
!s107 C:/Users/Woof/Documents/GitHub/ece554_miniproject/ccip_mmio/hw/fifo_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Woof/Documents/GitHub/ece554_miniproject/ccip_mmio/hw/fifo_tb.sv|
!i113 1
R5
R6
